<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"

    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">
        <!-- Imatge LOGO -->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:id="@+id/logoImage"
            android:src="@drawable/segundologo" />
        <!-- ENTREM EL MAIL -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white">
            <!-- ENTREM EL MAIL -->
            <EditText
                android:id="@+id/correoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/correoLogin"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- ENTREM EL PASSWORD -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/white">
            <!-- ENTREM EL PASSWORD -->
            <EditText
                android:id="@+id/passLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/passLogin"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- BOTO DE ENTRAR -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BtnLogin"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:background="@drawable/mybutton"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>