# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: crogue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/AndroidStudioProjects/CRogue/app/.cxx/Debug/72734b48/armeabi-v7a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Order-only phony target for native_app_glue

build cmake_object_order_depends_target_native_app_glue: phony || CMakeFiles/native_app_glue.dir

build CMakeFiles/native_app_glue.dir/C_/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_app_glue_Debug C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_native_app_glue
  DEP_FILE = CMakeFiles\native_app_glue.dir\C_\Users\user\AppData\Local\Android\Sdk\ndk\23.1.7779620\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/CRogue/app/src/main/cpp/../../../../sfml/include
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles\native_app_glue.dir\C_\Users\user\AppData\Local\Android\Sdk\ndk\23.1.7779620\sources\android\native_app_glue


# =============================================================================
# Link build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Link the static library libnative_app_glue.a

build libnative_app_glue.a: C_STATIC_LIBRARY_LINKER__native_app_glue_Debug CMakeFiles/native_app_glue.dir/C_/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnative_app_glue.a
  TARGET_PDB = native_app_glue.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target native-activity


#############################################
# Order-only phony target for native-activity

build cmake_object_order_depends_target_native-activity: phony || CMakeFiles/native-activity.dir

build CMakeFiles/native-activity.dir/crogue.cpp.o: CXX_COMPILER__native-activity_Debug C$:/Users/user/AndroidStudioProjects/CRogue/app/src/main/cpp/crogue.cpp || cmake_object_order_depends_target_native-activity
  DEP_FILE = CMakeFiles\native-activity.dir\crogue.cpp.o.d
  FLAGS = -std=c++11 -fexceptions -frtti -fPIC -g  -fno-limit-debug-info
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/CRogue/app/src/main/cpp/../../../../sfml/include
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target native-activity


#############################################
# Link the static library libnative-activity.a

build libnative-activity.a: CXX_STATIC_LIBRARY_LINKER__native-activity_Debug CMakeFiles/native-activity.dir/crogue.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -fexceptions -frtti -fPIC -g  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\native-activity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnative-activity.a
  TARGET_PDB = native-activity.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target crogue


#############################################
# Order-only phony target for crogue

build cmake_object_order_depends_target_crogue: phony || cmake_object_order_depends_target_native-activity cmake_object_order_depends_target_native_app_glue

build CMakeFiles/crogue.dir/crogue.cpp.o: CXX_COMPILER__crogue_Debug C$:/Users/user/AndroidStudioProjects/CRogue/app/src/main/cpp/crogue.cpp || cmake_object_order_depends_target_crogue
  DEFINES = -Dcrogue_EXPORTS
  DEP_FILE = CMakeFiles\crogue.dir\crogue.cpp.o.d
  FLAGS = -std=c++11 -fexceptions -frtti -fPIC -g  -fno-limit-debug-info -fPIC
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/CRogue/app/src/main/cpp/../../../../sfml/include -IC:/Users/user/AndroidStudioProjects/CRogue/app/src/main/cpp/native-activity -IC:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\crogue.dir
  OBJECT_FILE_DIR = CMakeFiles\crogue.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target crogue


#############################################
# Link the shared library C:\Users\user\AndroidStudioProjects\CRogue\app\build\intermediates\cxx\Debug\72734b48\obj\armeabi-v7a\libcrogue.so

build C$:/Users/user/AndroidStudioProjects/CRogue/app/build/intermediates/cxx/Debug/72734b48/obj/armeabi-v7a/libcrogue.so: CXX_SHARED_LIBRARY_LINKER__crogue_Debug CMakeFiles/crogue.dir/crogue.cpp.o | C$:/Users/user/AndroidStudioProjects/CRogue/SFML/lib/armeabi-v7a/libopenal.so C$:/Users/user/AndroidStudioProjects/CRogue/SFML/lib/armeabi-v7a/libsfml-audio.so C$:/Users/user/AndroidStudioProjects/CRogue/SFML/lib/armeabi-v7a/libsfml-system.so C$:/Users/user/AndroidStudioProjects/CRogue/SFML/lib/armeabi-v7a/libsfml-window.so C$:/Users/user/AndroidStudioProjects/CRogue/SFML/lib/armeabi-v7a/libsfml-graphics.so C$:/Users/user/AndroidStudioProjects/CRogue/SFML/lib/armeabi-v7a/libsfml-activity.so libnative-activity.a libnative_app_glue.a C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/liblog.so || libnative-activity.a libnative_app_glue.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -fexceptions -frtti -fPIC -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined -u ANativeActivity_onCreate -u ANativeActivity_onCreate
  LINK_LIBRARIES = -landroid  -llog  -lEGL  -lGLESv1_CM  C:/Users/user/AndroidStudioProjects/CRogue/SFML/lib/armeabi-v7a/libopenal.so  C:/Users/user/AndroidStudioProjects/CRogue/SFML/lib/armeabi-v7a/libsfml-audio.so  C:/Users/user/AndroidStudioProjects/CRogue/SFML/lib/armeabi-v7a/libsfml-system.so  C:/Users/user/AndroidStudioProjects/CRogue/SFML/lib/armeabi-v7a/libsfml-window.so  C:/Users/user/AndroidStudioProjects/CRogue/SFML/lib/armeabi-v7a/libsfml-graphics.so  C:/Users/user/AndroidStudioProjects/CRogue/SFML/lib/armeabi-v7a/libsfml-activity.so  libnative-activity.a  libnative_app_glue.a  -fPIC  C:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/liblog.so   -latomic -lm
  OBJECT_DIR = CMakeFiles\crogue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcrogue.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\user\AndroidStudioProjects\CRogue\app\build\intermediates\cxx\Debug\72734b48\obj\armeabi-v7a\libcrogue.so
  TARGET_PDB = crogue.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\AndroidStudioProjects\CRogue\app\.cxx\Debug\72734b48\armeabi-v7a && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\AndroidStudioProjects\CRogue\app\.cxx\Debug\72734b48\armeabi-v7a && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\user\AndroidStudioProjects\CRogue\app\src\main\cpp -BC:\Users\user\AndroidStudioProjects\CRogue\app\.cxx\Debug\72734b48\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build crogue: phony C$:/Users/user/AndroidStudioProjects/CRogue/app/build/intermediates/cxx/Debug/72734b48/obj/armeabi-v7a/libcrogue.so

build libcrogue.so: phony C$:/Users/user/AndroidStudioProjects/CRogue/app/build/intermediates/cxx/Debug/72734b48/obj/armeabi-v7a/libcrogue.so

build native-activity: phony libnative-activity.a

build native_app_glue: phony libnative_app_glue.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/AndroidStudioProjects/CRogue/app/.cxx/Debug/72734b48/armeabi-v7a

build all: phony libnative_app_glue.a libnative-activity.a C$:/Users/user/AndroidStudioProjects/CRogue/app/build/intermediates/cxx/Debug/72734b48/obj/armeabi-v7a/libcrogue.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/AndroidStudioProjects/CRogue/app/src/main/cpp/CMakeLists.txt C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/AndroidStudioProjects/CRogue/app/src/main/cpp/CMakeLists.txt C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
